[寻找数组中心下标](https://leetcode.cn/problems/find-pivot-index/)
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var pivotIndex = function(nums) {
    let keyArr = []
    // 记录指针
    nums.map((_itm,idx)=>{
        // 分为左数组和右数组
        let leftArr = nums.slice(0,idx)
        let rightArr = nums.slice(idx+1,nums.length)
        // 判断是否为key
        if(sumArr(leftArr)===sumArr(rightArr)){
            keyArr.push(idx)
        }
    })
    return keyArr[0] ?? -1
};

// 数组求和
var sumArr = function(arrs){
    if(arrs.length===0){
        return 0
    }else{
        return arrs.reduce((prev,next)=>{return prev+next},0)
    }  
}
```

小Q：
本来用的foreach，太慢没过，改的map过了= =，费时，1108 ms	48.8 MB
换一种呢

```
var pivotIndex = function(nums) {
    const total = nums.reduce((a, b) => a + b, 0);
    let sum = 0;
    for (let i = 0; i < nums.length; i++) {
        if (2 * sum + nums[i] === total) {
            return i;
        }
        sum += nums[i];
    }
    return -1;
};
```
56 ms	43 MB = = 算总和，然后减去半边 果然快很多， total-num-leftSum = rightSum,左右相等的话：leftSum*2+num = total
